services:
  - type: web
    name: flask-water-quality-api
    env: python
    buildCommand: ""
    startCommand: python server.py
    envVars:
      - key: DATABASE_URL
        value: your-full-postgres-connection-string
